<?php

require __DIR__ . '/../vendor/autoload.php';

$allCode = '';

while (true) {
    $input = readline("☠  > ");
    if ($input === false) break;

    $input = trim($input);
    if ($input === '') continue;

    if ($input === 'exit') {
        echo "Na razie!\n";
        break;
    }

    $allCode .= $input . "\n";

    $tmpFile = tempnam(sys_get_temp_dir(), 'ridium_');

    $autoloadPath = realpath(__DIR__ . '/../vendor/autoload.php');
    $bootstrap = "<?php\nrequire '" . $autoloadPath . "';\n";

    file_put_contents($tmpFile, $bootstrap . $allCode);

    readline_add_history($input);

    $descriptorspec = [
        1 => ['pipe', 'w'],
        2 => ['pipe', 'w']
    ];

    $process = proc_open("php -d disable_functions=exec,system,shell_exec -f $tmpFile", $descriptorspec, $pipes);

    if (is_resource($process)) {
        echo stream_get_contents($pipes[1]);
        echo "\n";
        echo stream_get_contents($pipes[2]);
        fclose($pipes[1]);
        fclose($pipes[2]);
        proc_close($process);
        unlink($tmpFile);
    }
}
