<?php

require __DIR__ . '/../vendor/autoload.php';

$argv = $_SERVER['argv'];
$argc = $_SERVER['argc'];

if ($argc < 2) {
    echo "Usage: php bin/rida <command> [options]\n";
    exit(1);
}

$command = $argv[1];
$argument = $argv[2] ?? null;

switch ($command) {
    case 'make:model':
        require __DIR__ . '/exec/model';
        make_model($argument);
        break;
    case 'make:controller':
        require __DIR__ . '/exec/controller';
        make_controller($argument);
        break;
    case 'make:factory':
        require __DIR__ . '/exec/factory';
        make_factory($argument);
        break;
    case 'make:view':
        require __DIR__ . '/exec/view';
        make_view($argument);
        break;
    case 'migrate':
        require __DIR__ . '/exec/migrate';
        run_migrations();
        break;
    case 'help':
        require __DIR__ . '/exec/help';
        break;
    case 'make:migration':
        require __DIR__ . '/exec/migration';
        make_migration($argument);
        break;
    case 'seed':
        require __DIR__ . '/exec/seed';
        seed();
        break;
    case 'make:component':
        require __DIR__ . '/exec/component';
        make_component($argument);
        break;
    default:
        echo "Unknown command: {$command}\n";
        exit(1);
}
