<?php

$controllerStubPath = "bin/rida/stubs/controller.stub";
$targetDir = "app/controllers";
$controllerName = ucfirst($argv[2]);
// Check if the correct command is used
if ($argc < 3 || $argv[1] !== 'make:controller') {
    echo "----- Rida Controller Generator -----\n";
    echo "Usage: php bin/rida/exec/controller make:controller ControllerName\n";
    exit(1);
}


// Ensure the stub exists
if (!file_exists($controllerStubPath)) {
    echo "Controller stub not found at $controllerStubPath\n";
    exit(1);
}

// Create controllers directory if it doesn't exist
if (!is_dir($targetDir)) {
    mkdir($targetDir, 0777, true);
}


// Read and replace placeholders
$stub = file_get_contents($controllerStubPath);
$stub = str_replace('{{ controllerName }}', $controllerName, $stub);


// Write the controller file
$targetFile = $targetDir . '/' . $controllerName . '.php';
file_put_contents($targetFile, $stub);

echo "
#####   #######  ###           #
#    #     #     #   #       #   #    
#####      #     #    #     #     #
# #        #     #    #    ######### 
#  #       #     #   #    #         #
#    #  #######  ###     #           # ";

echo "\n";
echo "--------------------------------------------------------------------\n";

echo "\033[1;32mController $controllerName\033[0m created at app/controllers/$controllerName.php at " . date('Y-m-d H:i:s') . "\n";

echo "---------------------------------------------------------------------\n";
echo "\n";