<?php

$viewStubPath = __DIR__ . '/../stubs/view.stub'; 
$targetDir = __DIR__ . '/../../../resources/views'; 


if ($argc < 3 || $argv[1] !== 'make:view') {
    echo "----- Rida View Generator -----\n";
    echo "Usage: php bin/rida/exec/view make:view ViewName\n";
    exit(1);
}

$viewName = $argv[2] . '.view'; 
$targetFile = $targetDir . '/' . $viewName . '.view.php';

if (!file_exists($viewStubPath)) {
    echo "View stub not found at $viewStubPath\n";
    exit(1);
}


if (!is_dir($targetDir)) {
    mkdir($targetDir, 0777, true);
}


$stub = file_get_contents($viewStubPath);
$stub = str_replace('{{viewName}}', $viewName, $stub);

file_put_contents($targetFile, $stub);


echo "
#####   #######  ###           #
#    #     #     #   #       #   #    
#####      #     #    #     #     #
# #        #     #    #    ######### 
#  #       #     #   #    #         #
#    #  #######  ###     #           # 
";

echo "--------------------------------------------------------------------\n";
echo "\n";

echo "View $viewName created at app/views/$viewName.php at " . date('Y-m-d H:i:s') . "\n";

echo "\n";
echo "--------------------------------------------------------------------\n";
