<?php

$green = "\033[0;32m";    // Green
$cyan  = "\033[1;36m";    // Bold Cyan
$yellow = "\033[1;33m";   // Bold Yellow
$bold  = "\033[1m";
$reset = "\033[0m";

// ASCII header
echo "\n{$green}
#####   #######  ###           #
#    #     #     #   #       #   #    
#####      #     #    #     #     #
# #        #     #    #    ######### 
#  #       #     #   #    #         #
#    #  #######  ###     #           #
{$reset}\n";

echo "\n";
echo "{$bold}{$cyan}Rida CLI Tool Help Menu{$reset}\n\n";

// Help Table
$commands = [
    "php bin/rida migrate"                          => "Run all migrations",
    "php bin/rida make:migration MigrationName"     => "Create a new migration",
    "php bin/rida make:factory FactoryName"         => "Create a new factory",
    "php bin/rida make:model ModelName"             => "Create a new model",
    "php bin/rida make:controller ControllerName"   => "Create a new controller",
    "php bin/rida make:view ViewName"               => "Create a new view",
    "php bin/rida help"                             => "Show this help menu",
];

// Output commands
foreach ($commands as $command => $description) {
    echo "{$yellow}- {$green}{$command}{$reset}\n";
    echo "    {$description}\n\n";
}
