<?php

use App\Database\Schema;
use App\Database\Blueprint;
use App\Database\Connection;

return new class {
    public function up(PDO $pdo)
    {

    ${{ className }} = Schema::create('{{ className }}', function ($table) {
        $table->increments('id');
        $table->timestamps();
    });


    // Execute with PDO
    Connection::query(${{ className }});

    }

    public function down(PDO $pdo)
    {
        $pdo->exec("DROP TABLE IF EXISTS {{ className }}");
    }
    
};



